DATABASE_URL="postgres://hgwnubxa:IOrRvhFDg9KS2__oybNfSBaMn57F_WMP@bubble.db.elephantsql.com/hgwnubxa"
DATABASE_URL_DEVELOPMENT="postgres://zdjcakmv:cRqCauiD6rkx2HoJeXr-E6-fdfG3_ey7@kashin.db.elephantsql.com/zdjcakmv"
DATABASE_URL_TEST="postgres://kwzkjsar:KXyB__aS42-MlUT78E2EZuFnAsTkUB7M@bubble.db.elephantsql.com/kwzkjsar"
DATABASE_URL_PREVIEW="postgres://ppipkksi:oGO0_rpX20pxqjBA7y21P-mgGcyIB_hb@bubble.db.elephantsql.com/ppipkksi"
LOG_LEVEL=info
GCP_KEYFILE_PATH=path/to/your/keyfile.json
GCP_BUCKET_NAME=your-bucket-name
